$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?7bb2f91bf7cb48d5ccfbd782f651ccb0") format("truetype"),
url("./flaticon.woff?7bb2f91bf7cb48d5ccfbd782f651ccb0") format("woff"),
url("./flaticon.woff2?7bb2f91bf7cb48d5ccfbd782f651ccb0") format("woff2"),
url("./flaticon.eot?7bb2f91bf7cb48d5ccfbd782f651ccb0#iefix") format("embedded-opentype"),
url("./flaticon.svg?7bb2f91bf7cb48d5ccfbd782f651ccb0#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "startup": "\f101",
    "confetti": "\f102",
    "line-chart": "\f103",
    "rocket": "\f104",
    "idea": "\f105",
    "code": "\f106",
    "message": "\f107",
    "sent": "\f108",
);

.flaticon-startup:before {
    content: map-get($flaticon-map, "startup");
}
.flaticon-confetti:before {
    content: map-get($flaticon-map, "confetti");
}
.flaticon-line-chart:before {
    content: map-get($flaticon-map, "line-chart");
}
.flaticon-rocket:before {
    content: map-get($flaticon-map, "rocket");
}
.flaticon-idea:before {
    content: map-get($flaticon-map, "idea");
}
.flaticon-code:before {
    content: map-get($flaticon-map, "code");
}
.flaticon-message:before {
    content: map-get($flaticon-map, "message");
}
.flaticon-sent:before {
    content: map-get($flaticon-map, "sent");
}
